# PKT_Project-E_Markit

./: build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.pkt.emarkit.db.AppDatabase/: 1.json
app/src/androidTest/java/com/pkt/emarkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkt/emarkit/api/: ApiService.kt  RetrofitClientObj.kt
app/src/main/java/com/pkt/emarkit/api/api_models/: AaData.kt  AreaListResponse.kt  BalanceStock.kt  BalanceStockX.kt  CashBook.kt  CashBookRequest.kt  CashBookResponse.kt  DashboardResponse.kt  Data.kt  DataX.kt  DataXX.kt  Detail.kt  Details.kt  DropPointDetails.kt  ItemWise.kt  LoginEncryptedData.kt  LoginRequest.kt  LoginResponse.kt  PartyWise.kt  PaymentMode.kt  PendingDeliveryRequest.kt  PendingDeliveryResponse.kt  ProductDetails.kt  ReturnStock.kt  ReturnStockX.kt  Search.kt  SearchData.kt  StockSummary.kt  StockSummaryRequest.kt  StockSummaryX.kt  TotalStock.kt  TotalStockX.kt  UserDetails.kt  UserRole.kt  cancelRequest.kt  cancelResponse.kt  confirmDeliveryRequest.kt  confirmDeliveryResponse.kt
app/src/main/java/com/pkt/emarkit/db/: AppDatabase.kt  AsyncDbCrud.kt
app/src/main/java/com/pkt/emarkit/db/dao/: devilery_dao.kt
app/src/main/java/com/pkt/emarkit/db/data_models/: Delivery.kt  User.kt
app/src/main/java/com/pkt/emarkit/ui/activities/: BaseActivity.kt  CancelledActivity.kt  CashbookActivity.kt  ConfirmActivity.kt  DeliveryActivity.kt  HomeActivity.kt  LoginActivity.kt  OrderSubmitActivity.kt  PendingActivity.kt  ProfileActivity.kt  SplashActivity.kt  StockActivity.kt
app/src/main/java/com/pkt/emarkit/ui/adapter/: CashBookAdapter.kt  ItemWiseProductAdapter.kt  PartyWiseProductAdapter.kt  PendingDeliveryAdapter.kt  ProductItemAdapter.kt  TabAdapter.kt
app/src/main/java/com/pkt/emarkit/ui/fragment/: ItemWiseFragment.kt  PartyWiseFragment.kt  homeFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: amount_due.xml  bottom_nav_color.xml  cancle_btn_background.xml  closing_balance_view_background.xml  custom_dailog.xml  deliver_btn_background.xml  deliverbox_rounded_corner.xml  delivery_card.xml  search_rounded.xml  stock_background.xml  total_background.xml
app/src/main/res/layout/: activity_cancelled.xml  activity_cashbook.xml  activity_confirm.xml  activity_delivery.xml  activity_home.xml  activity_login.xml  activity_order_submit.xml  activity_pending.xml  activity_profile.xml  activity_splash.xml  activity_stock.xml  appbar_layout.xml  cash_book_layout.xml  custom_popup.xml  fragment_cancelled_delivery.xml  fragment_confirm_delivery.xml  fragment_home.xml  fragment_item_wise.xml  fragment_party_wise.xml  fragment_pending_delivery.xml  item_wise_product.xml  list_item.xml  nav_header.xml  party_wise_product.xml  pending_product_item.xml  product_item_layout.xml  simple_dropdown.xml
app/src/main/res/menu/: bottom_navbar.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pkt/emarkit/: ExampleUnitTest.kt
(+27 files in other folders)
