<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/nav_menu"
        android:checkableBehavior="single">

        <item
            android:id="@+id/home1"
            android:title="Home"
            android:icon="@drawable/homemenu"/>


        <item android:id="@+id/reports1"
            android:title="Report"
            android:icon="@drawable/report"
            />
        <item
            android:id="@+id/cashbook1"
            android:title="CashBook"
            android:icon="@drawable/cashbook"/>

        <item
            android:id="@+id/profile1"
            android:title="Profile"
            android:icon="@drawable/ic_baseline_account_circle_24"
            />

        <item android:id="@+id/logout1"
            android:title="Logout"
            android:icon="@drawable/logout"/>

    </group>

</menu>