<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
      <variable
          name="viewModel"
          type="com.pkt.emarkit.ui.viewmodels.LoginViewmodel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.LoginActivity">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/email_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Email id"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/Lightest2"
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/email_header"
            app:layout_constraintEnd_toEndOf="@id/email_header"
            app:layout_constraintTop_toBottomOf="@id/email_header">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:singleLine="true"
                android:backgroundTint="@color/white"
                android:text="@{viewModel.email}"
                android:hint="Enter email id"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/email_edit_text"
            app:layout_constraintStart_toStartOf="@id/email_edit_text"
            app:layout_constraintTop_toBottomOf="@id/email_edit_text" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@color/Lightest2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:passwordToggleTint="@color/black1"
            app:layout_constraintStart_toStartOf="@id/password_text"
            app:layout_constraintEnd_toEndOf="@id/password_text"
            app:layout_constraintTop_toBottomOf="@id/password_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:maxLength="30"
                android:drawablePadding="8dp"
                android:hint="Enter password"
                android:backgroundTint="@color/white"
                android:text="@{viewModel.password}"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:backgroundTint="@color/btn_Color"
            android:text="LOGIN"
            app:layout_constraintEnd_toEndOf="@id/edit_password"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@id/edit_password"
            app:layout_constraintTop_toBottomOf="@id/edit_password" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>